<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRDV">


    <EditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="262dp"
        android:layout_centerHorizontal="true"
        android:hint="Nom" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="322dp"
        android:hint="Prenom" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="382dp"
        android:hint="Date" />

    <Button
        android:id="@+id/btn_astrazeneca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="442dp"
        android:layout_centerHorizontal="true"
        android:text="Astrazeneca" />

    <Button
        android:id="@+id/btn_pfizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        android:layout_centerHorizontal="true"
        android:text="Pfizer" />

    <Button
        android:id="@+id/btn_moderna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="542dp"
        android:layout_centerHorizontal="true"
        android:text="Moderna" />

</RelativeLayout>